{
  "name": "heaty",
  "version": "1.0.0",
  "description": "temperature converter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "heaty"
  },
  "author": "Hector",
  "license": "MIT",
  "dependencies": {
    "lucide": "^0.99.0",
    "sass": "^1.56.0"
  }
}
